<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <Style>
        body{
            position: relative;
            width: 90vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            position: absolute;
            top: -1rem;
            font-family: sans-serif;
            background-color: black;
            padding: 0.4rem 0.8rem;
        }
        p a{
            text-decoration: none;
            color: white;
        }
        img{
            position: absolute;
            top: 2.5rem;
            width: 60%;
        }
    </Style>
</head>
<body>
    <p><a href="index.html">Home page</a></p>
    <img src="./images/Priyadarshini College Of Engineering, Nagpur RTMNU Information Technology Jun 2018 - May 2022.jpg" alt="">
</body>
</html>